<?xml version="1.0" encoding="utf-8"?>
<!--

***********************************************************************************************
website.publishproj

ADVERTENCIA: NO MODIFIQUE el archivo, se usa para el proceso de publicación web.

Copyright (C) Microsoft Corporation. Todos los derechos reservados.

***********************************************************************************************
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
		<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
		<ProductVersion>10.0.30319</ProductVersion>
		<SchemaVersion>2.0</SchemaVersion>
		<ProjectGuid>{88adeaf6-487c-44d9-af66-84e99479a1f1}</ProjectGuid>
		<SourceWebPhysicalPath>$(MSBuildThisFileDirectory)</SourceWebPhysicalPath>
		<SourceWebVirtualPath>/WS.Autenticador</SourceWebVirtualPath>
		<TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
		<SourceWebProject>
		</SourceWebProject>
		<SourceWebMetabasePath>
		</SourceWebMetabasePath>

		<!-- FORZAR COPIA DE TODAS LAS DEPENDENCIAS -->
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
		<ExcludeGeneratedDebugSymbol>false</ExcludeGeneratedDebugSymbol>
		<DeleteExistingFiles>true</DeleteExistingFiles>
	</PropertyGroup>

	<PropertyGroup>
		<VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
		<WebPublishTargetsVersion Condition=" '$(WebPublishTargetsVersion)' =='' and '$(VisualStudioVersion)' == 10.0 ">10.5</WebPublishTargetsVersion>
		<WebPublishTargetsVersion Condition=" '$(WebPublishTargetsVersion)'=='' ">$(VisualStudioVersion)</WebPublishTargetsVersion>
		<VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(WebPublishTargetsVersion)</VSToolsPath>
		<_WebPublishTargetsPath Condition=" '$(_WebPublishTargetsPath)'=='' ">$(VSToolsPath)</_WebPublishTargetsPath>
		<AssemblyFileVersion Condition="'$(AssemblyFileVersion)' == ''">1.0.0.0</AssemblyFileVersion>
		<AssemblyVersion Condition="'$(AssemblyVersion)' == ''">1.0.0.0</AssemblyVersion>
	</PropertyGroup>

	<ItemGroup>
		<AssemblyAttributes Include="AssemblyFileVersion">
			<Value>$(AssemblyFileVersion)</Value>
		</AssemblyAttributes>
		<AssemblyAttributes Include="AssemblyVersion">
			<Value>$(AssemblyVersion)</Value>
		</AssemblyAttributes>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\WS.Data\WS.DataAccess.csproj">
			<Project>{C8190857-F2AF-447F-AA4E-5E005F1EA2C1}</Project>
			<Name>WS.DataAccess</Name>
			<Private>True</Private>
		</ProjectReference>
		<ProjectReference Include="..\WS.Entities\WS.Entities.csproj">
			<Project>{235327E1-4585-490D-A561-9BD34CC79F47}</Project>
			<Name>WS.Entities</Name>
			<Private>True</Private>
		</ProjectReference>
	</ItemGroup>

	<!-- TARGET PARA COPIAR TODOS LOS DLLS DE LAS REFERENCIAS DE PROYECTO -->
	<Target Name="CopyProjectReferences" AfterTargets="Build">
		<ItemGroup>
			<ReferenceDlls Include="%(ProjectReference.RootDir)%(ProjectReference.Directory)bin\$(Configuration)\*.dll" />
			<ReferencePdbs Include="%(ProjectReference.RootDir)%(ProjectReference.Directory)bin\$(Configuration)\*.pdb" />
			<ReferenceConfigs Include="%(ProjectReference.RootDir)%(ProjectReference.Directory)bin\$(Configuration)\*.dll.config" />
		</ItemGroup>
		<Copy
		  SourceFiles="@(ReferenceDlls);@(ReferencePdbs);@(ReferenceConfigs)"
		  DestinationFolder="$(OutputPath)\"
		  SkipUnchangedFiles="false"
		  ContinueOnError="true" />
	</Target>

	<!-- TARGET PARA PUBLICACIÓN: LIMPIAR Y COPIAR TODO -->
	<Target Name="CustomPublish" AfterTargets="MSDeployPublish">
		<ItemGroup>
			<AllBinaries Include="$(OutputPath)\*.dll" />
			<AllBinaries Include="$(OutputPath)\*.pdb" />
			<AllBinaries Include="$(OutputPath)\*.xml" />
			<AllConfigs Include="$(OutputPath)\*.dll.config" />
		</ItemGroup>

		<RemoveDir Directories="$(PublishDir)\bin\" ContinueOnError="true" />
		<MakeDir Directories="$(PublishDir)\bin\" />

		<Copy
		  SourceFiles="@(AllBinaries);@(AllConfigs)"
		  DestinationFolder="$(PublishDir)\bin\"
		  SkipUnchangedFiles="false" />

		<Message Text="Publicación completada. DLLs copiados: @(AllBinaries->Count())" Importance="high" />
	</Target>

	<Import Project="$(_WebPublishTargetsPath)\Web\Microsoft.WebSite.Publishing.targets" />
</Project>